<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Mario's Recipe Book</h1>

          <h2>Contents:</h2>

          <ol>
              <li><a href="#First">Recipe #1</a></li>
              <li><a href="#Second">Recipe #2</a></li>
              <li><a href="#Third">Recipe #3</a></li>
          </ol>

          <h2 id="First">Recipe #1</h2>

          <ul>
              <li>Time: 1 hour</li>
              <li>Serves: 4</li>
          </ul>

          <table>
              <thead>
                  <tr>
                      <th>Ingredients</th>
                      <th>Quantity</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> Spaghetti</td>
                      <td> 80g (for person)</td>
                  </tr>
                  <tr>
                      <td> Tomatoe</td>
                      <td> 100g</td>
                  </tr>
                  <tr>
                      <td> Tuna</td>
                      <td> 1 can</td>
                  </tr>
                  <tr>
                      <td> Basil</td>
                      <td> One leaf</td>
                  </tr>
              </tbody>
          </table>

          <p><strong>Step 1:</strong> Boil a large pot of salted water.
  </p>
          <p><strong>Step 2:</strong> Add the spaghetti and cook until done.
  </p>
  <p><strong>Step 3:</strong> Drain the spaghetti and heat the sauce of your choice in a skillet.
  </p>
   <p><strong>Step 4:</strong> Mix the drained spaghetti with the hot sauce.
  </p>
  <p><strong>Step 5:</strong> Serve hot and enjoy.
  </p>
  <img src= "images/spaghettis con tomate.jpg" alt="Pasta recipe website"> </a></em></p>

      <h2 id="Second">Recipe #2</h2>

          <ul>
              <li>Time: 30 mins</li>
              <li>Serves: 4</li>
          </ul>

          <table>
              <thead>
                  <tr>
                      <th>Ingredients</th>
                      <th>Quantity</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> Bread</td>
                      <td> 1 piece of bread for each person</td>
                  </tr>
                  <tr>
                      <td> Meat</td>
                      <td> 1 piece of hamburger for person</td>
                  </tr>
                  <tr>
                      <td> Bacon</td>
                      <td> 2 Slices for person</td>
                  </tr>
                  <tr>
                      <td> Cheese</td>
                      <td> 1 Slice for person</td>
                  </tr>
              </tbody>
          </table>

          <p><strong>Step 1:</strong> Place the pre-made burgers on the grill or skillet.
  </p>
          <p><strong>Step 2:</strong> Cook until almost done.
  </p>
  <p><strong>Step 3:</strong> Add bacon on top of each burger and cover with a slice of cheese to melt.
  </p>
   <p><strong>Step 4:</strong> Cover the skillet or grill to help melt the cheese.
  </p>
  <p><strong>Step 5:</strong> Serve the burgers between toasted buns and enjoy the flavor combination.
  </p>
  <img src= "images/hamburgesa queso bacon.jpg" alt="Hamburger cheese bacon">
      <p><em>Source: <a href="https://cookpad.com/es/recetas/16839314-hamburguesa-con-queso-y-bacon">Hamburger recipe website</a></em></p>
      <h2 id="Third">Recipe #3</h2>

          <ul>
              <li>Time: 40 mins</li>
              <li>Serves: 4</li>
          </ul>

          <table>
              <thead>
                  <tr>
                      <th>Ingredients</th>
                      <th>Quantity</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> Potatoes</td>
                      <td> 1kg</td>
                  </tr>
                  <tr>
                      <td> Brave sauce</td>
                      <td> 100g</td>
                  </tr>
                  <tr>
                      <td> Garlic</td>
                      <td> 1/4 of garlic</td>
                  </tr>
                  <tr>
                      <td> Parsley</td>
                      <td> 1 leaf</td>
                  </tr>
              </tbody>
          </table>

          <p><strong>Step 1:</strong> Cut the potatoes into small pieces.
  </p>
          <p><strong>Step 2:</strong> Fry the potatoes until are golden brown.
  </p>
  <p><strong>Step 3:</strong> Prepare a spicy sauce with tomato, garlic, paprika and olive oil.
  </p>
   <p><strong>Step 4:</strong> Mix the sauce with the potatoes.
  </p>
  <p><strong>Step 5:</strong> Enjoy you meal.
  </p>
      <img src= "images/patatas bravas.jpg" alt="Patatas bravas">
 <p><em>Source: <a href="https://coosol.es/receta/patatas-bravas/">Spicy potatoes recipe website</a></em></p>
</body>

</html>
